<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Curate museums</title>

  <style>
    body {
      background-color: purple;
      color: yellow;
      font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding-top: 60px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    img {
      width: 400px;
      height: auto;
      margin-bottom: 20px;
    }
    a {
      color: lightblue;
      text-decoration: none;
      font-size: 1em;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1><em>How to curate museums</em></h1>
  <img src="fordummies.png" alt="Curator Icon">
<pre> 
There are many people that work hard for the curating of museum exhibitions. 
Different people with different expertises work on this depending of course 
on the topic or main theme of an exhibition. Within sections of this website 
you can view how some decisions are made, who makes these decisions, and how 
this is done at the university museum in Groningen. An interview with an expert 
can be seen and comments from the university museum them selves.   </pre>

  <a href="inhibiting.html"> 1. Inhibiting Factors</a>
  <a href="decisiontree.html"> 2. Should I exhibit this? A Decision Tree</a> 
  <a href="expertstake.html"> 3. Ancestral artefacts; an experts take</a> 
  <a href = "unimuseum.html" > 4. The university museum in Groningen </a>
  <a href = "Museum Crossword.html" > 5. Museum Crossword </a>
  <a href = "wordsearch.html" > 6. Museum word search  </a>  
  <a href = "connections.html" > 7. Connections  </a>



  
</body>
</html>

